<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <AssemblyTitle>ArrayIOExtensionsLib</AssemblyTitle>
    <Product>ArrayIOExtensionsLib</Product>

    <!-- Package Information -->
    <Title>ArrayIOExtensionsLib</Title>
    <Authors>Perić Željko, periczeljkosmederevo@yahoo.com</Authors>
    <Description>ArrayIOExtensionsLib is a .NET library that provides extension methods for saving and loading single or multi-dimensional arrays to and from text files.
IMPORTANT: Values in the array must be properly initialized before calling the save methods, especially when working with arrays of complex or custom types. If not properly initialized, null values in objects may lead to incorrect written values in the text file, as the object will not be serialized with all its properties.</Description>
    <PackageProjectUrl>https://github.com/periczeljkosmederevo/ArrayIOExtensionsLibProject</PackageProjectUrl>
    <PackageIcon>TM 500.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/periczeljkosmederevo/ArrayIOExtensionsLibProject</RepositoryUrl>
    <PackageTags>Array; Extension; IO</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
    <!-- Versioning -->
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>$(AssemblyVersion)</Version>

    <!-- Symbol Package -->
    <IncludeSymbols>True</IncludeSymbols>
    <Copyright>Copyright ©  2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="TM 500.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
